artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 402089420
model_uuid: 281c39b08ad0483ea71368d0319f771a
run_id: 1ba6c34b8836478e84e4267d501d024e
utc_time_created: '2024-05-24 04:11:21.796802'
